<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__logo">
                    <img src="./img/clean-logo.png" alt="header logo">
                </div>
                <div class="header__contact">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#435892" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                    <a href="tel:+79287888888">+79287888888</a>
                </div>
                <div class="header__menu-button">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#435892" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                    </button>
                </div>
            </div>
            <nav class="header__nav">
                <button class="close-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
                <ul>
                    <li>
                        <a href="#">Über uns</a>
                    </li>
                    <li>
                        <a href="#">Dienstleistungen</a>
                    </li>
                    <li>
                        <a href="#">Referenzen</a>
                    </li>
                    <li>
                        <a href="#">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="promo">
        <div class="container">
            <div class="promo__wrapper">
                <h1 class="promo__title">Entrümpelung Austria</h1>
                <h2 class="promo__subtitle">Sauberkeit ist das Markenzeichen erfolgreicher Menschen.</h2>
                <p>
                    Wenn Sie uns zum ersten Mal sehen, sehen Sie sich unsere Dienstleistungen unter dem folgenden Link an. Auch bereit, Ihre Fragen rund um die Uhr zu beantworten, klicken Sie einfach auf die Schaltfläche unten.
                </p>
                <div class="promo__links">
                    <a href="#">Über uns</a>
                    <a href="tel:+79287888888">+79287888888</a>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="advantages__wrapper">
                <figure class="advantages__item">
                    <img src="./icons/map.svg" alt="location icon">
                    <h3>Wir sind neben dir</h3>
                </figure>
                <figure class="advantages__item">
                    <img src="./icons/on-time.svg" alt=" on time icon">
                    <h3>Wir arbeiten schnell</h3>
                </figure>
                <figure class="advantages__item">
                    <img src="./icons/exp.svg" alt="exp icon">
                    <h3>Wir haben über 10 Jahre Erfahrung</h3>
                </figure>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__wrapper">
                <h2 class="about__title">Über uns</h2>
                <figure class="about__info">
                    <img src="https://www.ruempelexperten.com/wp-content/uploads/wohnungsaufloesung-mobil.jpg" alt="about us img">

                    <figcaption>
                        <p>
                            Wir sind Ihr starker Partner für eine Räumung Wien und Entrümpelung Wien, NÖ und BGLD. Ganz gleich ob es sich dabei um ein Haus, eine Wohnung, Verlassenschaft oder nur einen Keller handelt- für unsere fleißigen Mitarbeiter ist kein Auftrag zu klein oder zu groß. Bei einer kostenlosen Besichtigung haben wir die Möglichkeit uns alles anzuschauen und Ihnen ein faires Angebot zu erstellen. Unser eingespieltes Team übernimmt die komplette Entrümpelung Wien von A-Z. Angefangen mit der Organisation und Planung bis zu der Entsorgung und besenreinen Übergabe. Wir entrümpeln für Privatkunden genauso wie für Hausverwaltungen, Notare, Firmen, Makler, etc. Als Profis achten wir darauf das die Entsorgung umweltfreundlich und fachgerecht ausgeführt wird.
                        </p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>
    <section class="call">
        <div class="container">
            <div class="call__wrapper">
                <div class="call__info">
                    <h3>Rufen Sie uns an</h3>
                    <p>
                        24/7 Kostenlose Besichtigung & Beratung
                    </p>
                </div>
                <div class="call__btn">
                    <a href="tel:+79287888888">+79287888888</a>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h2 class="services__title">Dienstleistungen</h2>
            <div class="services__wrapper">
                <div class="services__item">
                    <h3>ENTRÜMPELUNG</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo asperiores, aliquid impedit ipsam, aut illum repudiandae tempore culpa.
                    </p>
                </div>
                <div class="services__item">
                    <h3>ENTSORGUNG</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo asperiores, aliquid impedit ipsam, aut illum repudiandae tempore culpa.
                    </p>
                </div>
                <div class="services__item">
                    <h3>VERLASSENSCHAFTEN</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo asperiores, aliquid impedit ipsam, aut illum repudiandae tempore culpa.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <button class="reviews__prev" type="button" name="arrow prev button" aria-label="arrow prev button">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="#435892" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>
        </button>
        <button class="reviews__next" type="button" name="arrow next button" aria-label="arrow next button">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="#435892" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
        </button>
        <div class="container">
            <h2 class="reviews__title">Referenzen</h2>
            <div class="reviews__wrapper">
                <div class="reviews__inner">
                    <figure class="reviews__item">
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="review img">
                        <figcaption>
                            <p>
                                Khalid Beriev
                            </p>
                        </figcaption>
                        <div class="reviews__text-info">
                            <blockquote>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium sint possimus iure sapiente? Itaque accusantium eius dolore, consectetur ipsam quam, eveniet quasi, perferendis quis mollitia rem. Tempora quidem unde saepe!
                                </p>
                            </blockquote>
                        </div>
                    </figure>
                    <figure class="reviews__item">
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="review img">
                        <figcaption>
                            <p>
                                Khalid Beriev
                            </p>
                        </figcaption>
                        <div class="reviews__text-info">
                            <blockquote>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium sint possimus iure sapiente? Itaque accusantium eius dolore, consectetur ipsam quam, eveniet quasi, perferendis quis mollitia rem. Tempora quidem unde saepe!
                                </p>
                            </blockquote>
                        </div>
                    </figure>
                    <figure class="reviews__item">
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="review img">
                        <figcaption>
                            <p>
                                Khalid Beriev
                            </p>
                        </figcaption>
                        <div class="reviews__text-info">
                            <blockquote>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium sint possimus iure sapiente? Itaque accusantium eius dolore, consectetur ipsam quam, eveniet quasi, perferendis quis mollitia rem. Tempora quidem unde saepe!
                                </p>
                            </blockquote>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <div class="contacts__wrapper">
                <div class="contacts__info">
                    <h2 class="contacts__title">Kontakt</h2>
                    <p><em>Austria, Wien</em></p>
                    <a href="mailto:example@gmail.com">example@gmail.com</a>
                </div>
                <div class="contacts__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2699422.0260149157!2d12.851946099999997!3d48.64516290000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d079e5136ca9f%3A0xfdc2e58a51a25b46!2sWien%2C%20%C3%96sterreich!5e0!3m2!1sde!2sru!4v1623746386244!5m2!1sde!2sru" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" title="map"></iframe>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <img src="./img/clean-logo.png" alt="footer logo">
                </div>
                <div class="footer__copy">
                    <span>&copy; 2021</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>